<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />
    <script charset="utf-8" type="text/javascript" src="v2.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand,
        .nav-link {
            color: #ffc107;
        }

        .navbar-toggler-icon {
            background-color: #ffc107;
        }

        .navbar-dark .navbar-toggler-icon:focus,
        .navbar-dark .navbar-toggler-icon:active {
            outline: none;
            border: none;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #343a40;
            margin-bottom: 20px;
        }

        p {
            color: #6c757d;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .btn-dark {
            background-color: #343a40;
            border-color: #343a40;
            color: #ffc107;
            transition: background-color 0.3s;
        }

        .btn-dark:hover {
            background-color: #23272b;
            border-color: #23272b;
            color: #ffc107;
        }

        .arrow {
            font-size: 1.5rem;
            color: #ffc107;
            text-decoration: none;
            transition: transform 0.3s ease-in-out;
        }

        .arrow:hover {
            transform: translateX(-3px);
        }
    </style>

    <title>Apprentissage WordPress - MIGUEL Laura</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html"><span class="text-warning ms-3">MIGUEL Laura</span></a>
        <div class="collapse navbar-collapse mr-auto" id="navbarResponsive">
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row mt-3">
            <div class="col-lg-8">
                <a href="#" class="arrow" onclick="history.back()">
                    <i class="fas fa-arrow-left"></i> Retour</a>
            </div>
        </div>
        <section>

            <h2 class="mb-4">Contexte</h2>
            <h4>La cartographie nationale (actuellement en alternance)</h4>
            <p>
                Je travaille sur une cartographie, qui répartit les point de lieux de médiation numérique à l’échelle
                nationale.
                Le but est de rassembler tout ces lieux pour permettre aux conseillers numériques de rediriger les
                personnes dans les endroits adaptés à leur besoins.
                Ces besoins concerne tous ce qui touche de prêt ou de loin l’utilisation des outils numériques
                (utilisation d’un ordinateur…).Les personnes concernées par ce dispositif sont les personnes issues de
                la fracture numérique ( n’ayant pas le matériel nécessaire,personnes âgées,mobilité
                réduite,handicapé,précaires…).
                Cela permet à ces personnes d’effectuer leur démarches administratives où l’apprentissage de
                l’utilisation des outils numériques.
            </p>
            <h4>Contexte technologique :</h4>
            <p>
                Actuellement la plateforme est en ligne en version béta qui est accessible.Ce site est sous angular.
                Les languages utilisés sont le html,scss,bootstrap,typescript,JavaScript.
            </p>
            <h4>Objectif:</h4>
            <p>
                Le but est de faire évoluer la plateforme jusqu’à à son « terme ».
                Tout on se conformant à plusieurs problématiques lié à l’accessibilité par exemple faire un sorte que la
                navigation soit simple d’utilisation.
                Également qu’elle soit accessible au personnes avec un handicap visibilité réduite par exemple.
            </p>
            <h4>Les missions : </h4>
            <p>
                De faire les ajouts,modifications nécessaires à l’aspect graphique du site.
                Agrémenter,corriger, mettre à jours la base de donnée.
                Maintien, correction et ajout des fonctionnalités qui permet à l’application d’être complète et utile à
                son utilisation.

            </p>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>