<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/favicon.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />
    <script charset="utf-8" type="text/javascript" src="v2.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand,
        .nav-link {
            color: #ffc107;
        }

        .navbar-toggler-icon {
            background-color: #ffc107;
        }

        .navbar-dark .navbar-toggler-icon:focus,
        .navbar-dark .navbar-toggler-icon:active {
            outline: none;
            border: none;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #343a40;
            margin-bottom: 20px;
        }

        p {
            color: #6c757d;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .btn-dark {
            background-color: #343a40;
            border-color: #343a40;
            color: #ffc107;
            transition: background-color 0.3s;
        }

        .btn-dark:hover {
            background-color: #23272b;
            border-color: #23272b;
            color: #ffc107;
        }

        .arrow {
            font-size: 1.5rem;
            color: #ffc107;
            text-decoration: none;
            transition: transform 0.3s ease-in-out;
        }

        .arrow:hover {
            transform: translateX(-3px);
        }
    </style>

    <title>Développement web front-end avec un CMS - MIGUEL Laura</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html"><span class="text-warning ms-3">MIGUEL Laura</span></a>
        <div class="collapse navbar-collapse mr-auto" id="navbarResponsive">
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row mt-3">
            <div class="col-lg-8">
                <a href="#" class="arrow" onclick="history.back()">
                    <i class="fas fa-arrow-left"></i> Retour</a>
            </div>
        </div>
        <header>
            <h1 class="display-4 fw-bold">Développement web front-end avec un CMS</h1>
        </header>
        <section class="mb-4">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/elec-jobs.webp" alt="Dashboard WordPress" class="img-fluid" style="width: 50%;">
                </div>
                <div class="col-md-6">
                    <h2 class="mb-4">Contexte</h2>
                    <p>
                        Pour le stage de deuxième année de BTS SIO.Je devais faire la partie front-end sur le site internet déjà créée sans aller dans le code
                        source du site mais en passant par un CMS.
                    </p>
                </div>
            </div>
        </section>
        <section class="mb-4">
            <div class="row
            ">
                <div class="col-md-6">
                    <h2 class="mb-4">Le besoin :</h2>
                    <p>
                        Je devais remettre à neuf plusieurs pages internet voir compléter certaines qui étaient vides.
                    </p>
                </div>
                <div class="col-md-6">
                    <h2 class="mb-4">L’environnement technologique : </h2>
                    <p>
                        Le site web était codé en .NET pour la partie back-end. La partie front-end s’est faite sur le
                        CMS en HTML et CSS,
                        pour certaine page j’utilisait les outils du CMS qui générait des éléments dans la page.
                        La base de donnée était en PHP. </p>
                </div>
            </div>
        </section>
        <section class="mb-4">
            <div class="row">

                <div class="col-md-6">
                    <h2 class="mb-4">La réalisation :</h2>
                    <p>
                        Il y a plusieurs étapes pour la création de pages et le renouvellement de page.
                        Tout d’abord il fallu regrouper toutes les pages concernées pour ces modifications..
                    </p>
                    <p>
                        Le CMS possède un bloc de saisie où l’on peut mettre du HTML (et CSS dans une certaine
                        condition).
                        L’espace de saisie n’était pas correctement optimisées pour écrire directement, c’est pour cela
                        que j’ai utilisé l’IDE Visual Code.
                    </p>
                    <p>
                        Pour les boutons j’ai coder et puis par la suite pour ajouter le lien du bouton je pouvais en
                        utilisant l’outils sur le CMS,
                        mais j’ai préféré de tout coder directement que d’utiliser le CMS,
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="images/cms1.webp" alt="Exemple de plugin WordPress" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="mb-4">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="mb-4">Maintenance des pages existants et rédactions</h2>
                    <p>
                        La partie front-end s’est faite sur le CMS en HTML et CSS, pour certaine page j’utilisait les
                        outils du CMS qui générait des éléments dans la page.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="images/cms3.png" alt="Liste des sites internet travaillés" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="mb-4">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="mb-4">EN +</h2>
                    <p>
                        <strong>J’ai effectuer la SEO de chaque pages en utilisant directement le CMS.</strong>
                        Il y a un petit encadré qui permet d’entrer les méta -tags, la description et la SEO , le CMS va
                        de lui même générer dans le code du site :

                    </p>
                    <div class="col-md-6">
                        <img src="images/cms4.webp" alt="Gestion de site internet" class="img-fluid">
                    </div>
                </div>
        </section>
        <section>
            <h2 class="nb">Fillezilla-GESTION DU SITE INTERNET</h2>
            <h4>L’environnement technologique :</h4>
            <p>
                Le site internet était hébergé sur Plesk et FileZilla, un client FTP rapide avec une interface :
            </p>
            <div class="col-md-6">
                <img src="images/fillezila.webp" alt="Liste des sites internet travaillés" class="img-fluid">
            </div>
            <h2 class="mb-4">GESTION DU SITE INTERNET</h2>
            <h4>L’environnement technologique :</h4>
            <p>L’utilisation de l’hébergeur Plesk, du dashboard du CMS, le site internet et Gmail .</p>
            <p>
                J’ai fait un tour dans le site pour vérifier son état, voir différentes choses à changer :
            <ul>
                <li> Le fonctionnement des liens internes et externes du site internet</li>
                <li> Les éléments du site comme les listes déroulantes</li>
                <li> Le fonctionnement des formulaires d’inscription, de connexion du site</li>
                <li> les erreurs 503,404 ….</li>
                <li> Les erreurs graphiques, placement des images et du texte…</li>
            </ul>
            </p>
            <div class="document-preview">
                <i class="far fa-file-pdf fa-3x text-danger"></i>

                <a href="docs/fiche-technique-du-site-.pdf" target="_blank">
                    <p class="document-name">Document 1</p>
                </a>
                <i class="far fa-file-pdf fa-3x text-danger"></i>

                <a href="docs/10-02-2022.pdf" target="_blank">
                    <p class="document-name">Document 2</p>
                </a>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>